\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\newlabel{sec:equipment}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 实验装置 }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测量动态应变和加速度的实验装置示意图 }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:star_connection_circuit}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 应变实验原理 }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} 加速度实验原理 }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} 加速度实验标定 }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}接桥：}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电路接桥示意图 }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}动态应变测量：}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测量结果}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各测点应变数据}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}预习思考题 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}分析各通道的应变波形，各通道应变波形的相位、最大值之间的相互关系如何？为什么？ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} 画图表示梁横截面上弯曲正应力的分布规律。}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 梁横截面上弯曲正应力的分布规律示意图 }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} 加速度信号的频率与激振信号的频率有什么关系？}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
