\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\newlabel{sec:equipment}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 干涉区域示意图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 干涉现象示意图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二维衍射现象}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 干涉云纹图的形成}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}光路及系统特点}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二维云纹干涉系统光路图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}测量结果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电压为20V时 V场的位移条纹}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电压为21.4V时V场的位移条纹}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 电压为22.8时V场的位移条纹}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 电压为24.2时V场的位移条纹}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 应变}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 位移}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
