\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\newlabel{sec:equipment}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理图点照射、点接受阴影莫尔条纹原理 }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测量结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D=51.32mm 时的条纹图 }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}测量结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D=49.11mm 时的条纹图 }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}测量结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D=46.34mm 时的条纹图 }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各测点应变数据}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}预习思考题 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}用阴影云纹法测量高度的最大误差来源是什么？应如何避免？ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}如何利用阴影云纹法测量离面变形？ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测量方法：}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定量关系：}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点与适用：}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
